{
  "name": "intermedica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently -n BE,FE -c white,green \"cd server && nodemon index.js\" \"cd client && npm run dev\"",
    "setup": "concurrently -n root,BE,FE -c gray \"npm i\" \"cd server && npm i\" \"cd client && npm i\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catxrin/InterMedica.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/catxrin/InterMedica#readme"
}
